<!DOCTYPE html>

<html>
    <head>
        <title>Maxiportfolio</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://use.typekit.net/gdj7qzi.css">
        <meta name="viewport" content="width=device-width">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    


    </head>

    <body>

        <header>
            <img class="nav-logo" src="./media/logo.png">
            <div class="navbar">
                <a href="#about-max">About Max</a>
                <a href="#gallery">Friends</a>
                <a href="#games">Games</a>
                <a href="#contact-form">Contact Us</a>
            </div>
        </header>
       
        <div id="sidebarButton">Button</div>

        <div class="sidebar">
            <div class="sidebarNav">
                <a href="#about-max">About Max</a>
                <a href="#gallery">Friends</a>
                <a href="#games">Games</a>
                <a href="#contact-form">Contact Us</a>
            </div>
        </div>
        <div class="sidebarExtra"></div>

        <main>

            <div class="hero-img">
                <h1>&emsp;The Life of<br><span style="font-size: 200%;">Maximillian</span></h1>
            </div>

            <div id="about-max">
                <h2>About Max</h2>
                    <div class="about-max-squares">
                    <div id="bio-of-me">
                        <h3>Who Am I?</h3>
                        <p>My name is Maximillian Eric Giddens, I am 22 years old born on the 9th of November 2001. 
                        I currently work as a Shift Manager at McDonald's and am working through a Codecademy course to become a web developer.
                        <br><br>I have a dad called 'Glenn', mum called 'Nicola', and two brothers called 'Leon' who's older than me and 
                        'Jody' who's younger than me. I also have a cat called 'Lottie' and had a dog called 'Saffy' who is shown on the image next to this.
                        <br><br>I have many interests and hobbies but the most notables ones are that I like gaming and esports, mostly Destiny 2 and Rainbow Six Siege. 
                        Three years ago I became a fan of F1, my favourite driver is Fernando Alonso. A year later I started going to the gym and have been working a lot on my physique and health.
                        Along with that, in the same year I started really getting into music and going to festivals. I like EDM, progressive house, dancefloor dnb, dance, trance, techno, tech house, hardstyle, and probably many more I can't name.
                        </p>
                    </div>
                    <div id="pic-of-saffy"></div>
                </div>
            </div>

            <div id="gallery">
                <div class="galleryContainer">
                    <h2>Friends and me</h2>
                    <div id="arlo"></div>
                    <div id="billy"></div>
                    <div id="boat"></div>
                    <div id="char"></div>
                    <div id="cparcs"></div>
                    <div id="creamnorth"></div>
                    <div id="creamsouth"></div>
                    <div id="ellie"></div>
                    <div id="house"></div>
                    <div id="jamesJordan"></div>
                    <div id="leonCanada"></div>
                    <div id="lou"></div>
                    <div id="lou2"></div>
                    <div id="nathan"></div>
                    <div id="nathan2"></div>
                    <div id="parklife"></div>
                    <div id="sam"></div>
                    <div id="wilkinson"></div>
                </div>
            </div>

            <div id="games"> 
                <h2>Video Games<span> That I Like</span></h2>

                <div class="gamesContainer">

                    <div class="game">
                        <div class="gameBio">
                            <h3>Tom Clancy's Rainbow Six Siege</h3>
                            <p>Siege is a realistic, tactical, team-based shooter where superior planning and execution triumph. It features 5v5 attack vs defense gameplay and intense close-quarters combat in destructible environments.</p>
                        </div>
                        <div class="gamePic" id="siege"></div>
                    </div>

                    <div class="game">
                        <div class="gameBio">
                            <h3>Destiny 2</h3>
                            <p>Destiny 2 is a first-person looter shooter MMORPG and it is a sequel to Destiny. Play alone or with friends across exciting adventures with rare and powerful rewards. Dive in for a quick strike as a lone wolf or commit to a raid with a fireteam. <span>Break the competition in blistering free-for-all skirmishes and wild team arenas.</span></p>
                        </div>
                        <div class="gamePic" id="d2"></div>
                    </div>

                    <div class="game">
                        <div class="gameBio">
                            <h3>Helldivers 2</h3>
                            <p>Wage war for peace. Die for democracy. Join forces with up to three friends and wreak havoc on an alien scourge threatening the safety of your home planet, Super Earth, in this multiplayer co-op shooter.</p>
                        </div>
                        <div class="gamePic" id="hd2"></div>
                    </div>

                    <div class="game">
                        <div class="gameBio">
                            <h3>Lethal Company</h3>
                            <p>In Lethal Company, players obtain and sell scrap from<span> abandoned</span> exo moons while avoiding traps, <span>environmental </span>hazards, and monsters. As employees of "The Company", players must sell enough scrap to meet a series of increasing profit quotas until they <span>inevitably </span>fail and the game starts over.</p>
                        </div>
                        <div class="gamePic" id="lethal"></div>
                    </div>

                    <div class="game">
                        <div class="gameBio">
                            <h3>Faster Than Light</h3>
                            <p>In FTL you experience the atmosphere of running a spaceship trying to save the galaxy. It's a dangerous mission, with every encounter presenting a unique challenge with multiple solutions. What will you do if a heavy missile barrage shuts down your shields?</p>
                        </div>
                        <div class="gamePic" id="ftl"></div>
                    </div>

                    <div class="game">
                        <div class="gameBio">
                            <h3>Phasmophobia</h3>
                            <p>Phasmophobia is a 4-player, online co-op, psychological horror game. You and your team of paranormal investigators will enter haunted locations filled with paranormal activity and try to gather as much evidence as you can. Use your ghost-hunting equipment to find and record evidence to sell on to a ghost removal team.</p>
                        </div>
                        <div class="gamePic" id="phas"></div>
                    </div>

                </div>
            </div>

            <div id="contact-form">
                <div class="form-box">
                    <h3>Contact form</h3>
                    <form action="form.txt" method="get">
                        <input id="name" name="name" type="text" placeholder="Name" required minlength="2">

                        <input id="email" name="email" type="email" placeholder="Email" required>
                        
                        <span>Do you like my portfolio!?</span>
                        <div class="vote">
                            <input id="yes" type="radio" name="answer" required>
                            <label for="yes">Yes</label>
                            <input id="no" type="radio" name="answer" required>
                            <label for="no">No</label>
                        </div>

                        <label id="message-span" for="message">Leave a message!<p style="font-size: 0.85rem; display: inline-block; text-decoration: none;">&emsp;(max length 300 characters)</p></label>
                        <textarea id="message" name="message" rows="5" cols="35" maxlength="300"></textarea>

                        <input id="submit" type="submit">
                    </form>
                    <div class="form-text">
                        <h4>Let me know what you think!</h4>
                        <p>Leave your thoughts below, any feedback is appreciated
                            This form has different inputs and a textbox to leave the 
                            feedback and for proof of concept for certain things for me. 
                            Hopefully I can find a way to store the information soon.</p>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <img src="./media/icons/email.png">
            <p>maximillian@thisiscold.com</p>
            <img src="./media/icons/phone.jpg">
            <p>(number)</p>
        </footer>

        <script>
            // $('#sidebarButton').click(function (){
            //     $('.sidebar').toggleClass('sidebarOpen');
            // });

            // $('h1').click(function (){
            //     $('.sidebar').toggleClass('sidebarOpen');
            // });

            // $('body:not(.sidebar header #sidebarButton)').click(function (){
            //     $('.sidebar').toggleClass('sidebarOpen');
            // })

            $('#sidebarButton').click(function (){
                $('.sidebar').toggleClass('sidebarMove')
                $('.sidebarExtra').toggleClass('extraMove');
            });

            $('.sidebarExtra').click(function (){
                $('.sidebar').removeClass('sidebarMove')
                $('.sidebarExtra').removeClass('extraMove');
            });

            $('.sidebarNav').click(function(){
                $('.sidebar').removeClass('sidebarMove')
                $('.sidebarExtra').removeClass('extraMove');  
            })

            </script>

    </body>

</html>